{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext"
  },
  "exclude": ["node_modules", "build", "dist"]
}
